# DemoCollection

./: .gitignore  README.md  pom.xml
demo-arithmetic/: README.md  pom.xml
demo-arithmetic/src/main/java/com/liuyf/demo/arithmetic/: Bootstrap.java
demo-arithmetic/src/main/java/com/liuyf/demo/leecode/: LeeCodeQuestionBeginning.java  LeeCodeQuestionString.java
demo-arithmetic/src/main/java/com/liuyf/demo/question/: Main.java  Main1.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  (+1 more)
demo-image-compression/: pom.xml
demo-image-compression/src/main/java/com/yifei/demo/: ImageCompressionApplication.java
demo-image-compression/src/main/java/com/yifei/demo/config/: ClientConfig.java  TypeEnum.java
demo-image-compression/src/main/java/com/yifei/demo/controller/: CompressionController.java
demo-image-compression/src/main/java/com/yifei/demo/dao/: ImageRepository.java
demo-image-compression/src/main/java/com/yifei/demo/entity/: BaseEntity.java  Image.java
demo-image-compression/src/main/java/com/yifei/demo/service/: CompressServiceImpl.java
demo-image-compression/src/main/java/com/yifei/demo/util/: CompressionUtil.java  FileUtil.java
demo-image-compression/src/main/resources/: application.yaml
demo-jpa/: README.md  pom.xml
demo-jpa/src/main/java/com/liuyf/demo/jpa/: SpringbootApplication.java
demo-jpa/src/main/java/com/liuyf/demo/jpa/config/: DatasourceConfig.java  DozerConfig.java  JPAConfigCmkt.java  JPAConfigPrimary.java  JPAConfigSecondary.java  JPAConfigWggl.java
demo-jpa/src/main/java/com/liuyf/demo/jpa/dao/cmkt/: ProductRepo.java
demo-jpa/src/main/java/com/liuyf/demo/jpa/dao/primary/: GsopGridRole.java  GsopGridUserInfo.java  GsopGridUserRoleMap.java  GsopSysMenu.java  GsopSysMenuRoleMap.java  ProductRepo.java
demo-jpa/src/main/java/com/liuyf/demo/jpa/dao/secondary/: OrderRepo.java
demo-jpa/src/main/java/com/liuyf/demo/jpa/dao/wggl/: OrderRepo.java
demo-jpa/src/main/java/com/liuyf/demo/jpa/entity/cmkt/: Product.java
demo-jpa/src/main/java/com/liuyf/demo/jpa/entity/primary/: Product.java
demo-jpa/src/main/java/com/liuyf/demo/jpa/entity/secondary/: BookOrder.java
demo-jpa/src/main/java/com/liuyf/demo/jpa/entity/wggl/: Order.java
demo-jpa/src/main/resources/: application.yml  测试数据脚本.sql
demo-jpa/src/test/java/com/liuyf/demo/jps/: JpaTest.java
demo-mybatis-plus/: README.md  pom.xml
demo-mybatis-plus/src/main/resources/: application.yml
demo-mybatis-plus/src/main/resources/mybatis/mappers/primary/: CityMapper.xml
demo-mybatis-plus/src/main/resources/mybatis/mappers/secondary/: TestMapper.xml
demo-mybatis-plus/src/test/java/com/test/: MybatisTest.java
demo-netty/: README.md  pom.xml
demo-rabbitmq/: README.md  pom.xml
demo-rabbitmq/src/main/resources/: application.properties
demo-rabbitmq/src/test/java/com/liuyf/demo/: RabbitTest.java
demo-redis/: README.md  pom.xml
demo-redis/src/main/resources/: application.properties
demo-spring/: pom.xml
demo-spring/spring-validation/: README.md  pom.xml
demo-threadpool/: README.md  pom.xml
(+82 files in other folders)
